authentication.go
drinks.go
ingredients.go
orders.go
config.go
speakeasy.go
go.mod
go.sum
tests/helpers.go
/sdkerror.go
types/bigint.go
types/date.go
types/datetime.go
types/decimal.go
types/pointers.go
internal/utils/contenttype.go
internal/utils/form.go
internal/utils/headers.go
internal/utils/json.go
internal/utils/pathparams.go
internal/utils/queryparams.go
internal/utils/requestbody.go
internal/utils/retries.go
internal/utils/security.go
internal/utils/utils.go
/loginop.go
/error.go
/apierror.go
/listdrinksop.go
/drink.go
/drinktype.go
/getdrinkop.go
/listingredientsop.go
/ingredient.go
/ingredienttype.go
/createorderop.go
/order.go
/ordertype.go
/orderinput.go
/subscribetowebhooksop.go
/badrequest.go
/security.go
/stockupdate.go
/ingredientinput.go
/drinkinput.go
docs/loginsecurity.md
docs/type.md
docs/loginrequestbody.md
docs/loginresponsebody.md
docs/loginresponse.md
docs/error.md
docs/apierror.md
docs/listdrinksrequest.md
docs/listdrinksresponse.md
docs/drink.md
docs/drinktype.md
docs/getdrinkrequest.md
docs/getdrinkresponse.md
docs/listingredientsrequest.md
docs/listingredientsresponse.md
docs/ingredient.md
docs/ingredienttype.md
docs/createorderorderupdateresponse.md
docs/createorderorderupdaterequestbody.md
docs/createorderrequest.md
docs/createorderresponse.md
docs/status.md
docs/order.md
docs/ordertype.md
docs/orderinput.md
docs/webhook.md
docs/requestbody.md
docs/subscribetowebhooksresponse.md
docs/badrequest.md
docs/security.md
docs/stockupdateresponse.md
docs/stockupdaterequestbody.md
docs/ingredientinput.md
docs/drinkinput.md
docs/sdks/speakeasy/README.md
docs/sdks/authentication/README.md
docs/option.md
docs/sdks/drinks/README.md
docs/sdks/ingredients/README.md
docs/sdks/orders/README.md
docs/sdks/config/README.md
USAGE.md
options.go
.gitattributes